# blovote-android

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/blovote/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: key
app/src/main/java/com/blovote/account/data/: AccountStorage.kt  AccountStorageImpl.kt  MockAccountStorage.kt
app/src/main/java/com/blovote/account/di/: AccountInfoModule.kt
app/src/main/java/com/blovote/account/domain/: AccountInteractor.kt  AccountInteractorImpl.kt
app/src/main/java/com/blovote/app/: App.kt  AppComponent.kt  AppModule.kt  BlovoteActivity.kt  CommonProgressFragment.kt
app/src/main/java/com/blovote/app/common/: CommonProgressFragment.kt  CommonSuccessFragment.kt
app/src/main/java/com/blovote/app/wizard/: WizardActivity.kt  WizardStep.kt  WizardStepsListener.kt
app/src/main/java/com/blovote/contracts/: ContractBloGod.java  ContractBloGodImpl.java  ContractBlovote.java  ContractBlovoteImpl.java  Contracts_BloGodImpl_sol_BloGodImpl.java  Contracts_BloGod_sol_BloGod.java  Contracts_BlovoteImpl_sol_BlovoteImpl.java  Contracts_Blovote_sol_Blovote.java
app/src/main/java/com/blovote/contracts/di/: ContractsModule.kt
app/src/main/java/com/blovote/surveys/data/: SurveysDao.kt  SurveysDatabase.kt  SurveysRepositoryImpl.kt  SurveysStorage.kt  SurveysStorageImpl.kt
app/src/main/java/com/blovote/surveys/data/entities/: Answers.kt  Question.kt  QuestionCategory.kt  QuestionType.kt  Respond.kt  Survey.kt  SurveyState.kt
app/src/main/java/com/blovote/surveys/di/: SurveysModule.kt
app/src/main/java/com/blovote/surveys/domain/: SurveysInteractor.kt  SurveysInteractorImpl.kt  SurveysRepository.kt
app/src/main/java/com/blovote/surveys/presentation/: QuestionCreationCallback.kt  SurveyCreationPresenter.kt  SurveyCreationView.kt
app/src/main/java/com/blovote/surveys/ui/: CreateSurveyActivity.kt  CreateSurveyFragment.kt  MainSurveysActivity.kt  SurveyCreationAdapter.kt  SurveyUtils.kt  SurveysAdapter.kt  UpdateRequestHandler.kt
app/src/main/java/com/blovote/surveys/ui/creation/: CreateSurveyActivity.kt  CreateSurveyFragment.kt  SurveyCreationAdapter.kt
app/src/main/java/com/blovote/surveys/ui/monitoring/: AnswersActivity.kt  AnswersAdapter.kt  AnswersListFragment.kt  MySurveyActivity.kt  MySurveysFragment.kt
app/src/main/java/com/blovote/surveys/ui/passing/: QuestionPassFragment.kt  QuestionPassListener.kt  SurveyActivity.kt  (+1 more)
app/src/main/java/com/blovote/wallet/di/: WalletModule.kt
app/src/main/java/com/blovote/wallet/presentation/: WalletPresenter.kt
app/src/main/java/com/blovote/wallet/ui/: WalletControlFragment.kt  WalletInitFragment.kt
app/src/main/java/com/blovote/web3/di/: Web3Module.kt
app/src/main/res/drawable/: card_view_shape.xml  ic_launcher_background.xml  side_nav_bar.xml
app/src/main/res/font/: old_standart.xml  oxygen.xml
app/src/main/res/layout/: activity_main_surveys.xml  app_bar_main_surveys.xml  content_all_surveys.xml  content_main_surveys.xml  layout_answers_activity.xml  layout_answers_list_fragment.xml  layout_answers_list_item.xml  layout_create_survey.xml  layout_create_survey_container.xml  layout_edit_question.xml  layout_my_surveys.xml  layout_point_item_check.xml  layout_point_item_radio.xml  layout_progress_dialog.xml  layout_progress_framgent.xml  layout_question_create_container.xml  layout_question_details.xml  layout_question_point.xml  layout_question_title_card.xml  layout_success_fragment.xml  layout_survey_card.xml  layout_survey_container.xml  layout_survey_details.xml  layout_survey_question_creation.xml  layout_wallet_init_fragment.xml  layout_wallet_screen.xml
app/src/main/res/menu/: activity_main_surveys_drawer.xml  main_surveys.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/blovote/: BlovoteTest.kt  ExampleUnitTest.kt
(+6 files in other folders)
