# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2560m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true


# Libraries
pAppCompatVersion = 27.1.1
pConstraintLayoutVersion = 1.1.0
pEspressoVersion = 3.0.2
pSupportTestRunnerVersion = 1.0.2
pJunitVersion = 4.12
pDaggerVersion = 2.11
pMultidexVersion = 1.0.3
pWeb3jVersion = 3.3.1
pRxJavaVersion = 2.1.2
pRxAndroidVersion=2.0.1
pRoomVersion = 1.1.0
pLifecycleVersion=1.1.1
pCardViewVersion=27.1.1
pAnkoVersion=0.10.5
