apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.blovote"
        minSdkVersion 19
        targetSdkVersion 27
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        vectorDrawables {
            useSupportLibrary true
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        disable "InvalidPackage"
    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }

    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

    kapt {
        generateStubs = true
    }

}

kotlin {
    experimental {
        coroutines "enable"
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "com.android.support:multidex:$pMultidexVersion"

    implementation"org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:$pAppCompatVersion"
    implementation "com.android.support:design:$pAppCompatVersion"
    implementation "com.android.support.constraint:constraint-layout:$pConstraintLayoutVersion"
    testImplementation "junit:junit:$pJunitVersion"
    androidTestImplementation "com.android.support.test:runner:$pSupportTestRunnerVersion"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$pEspressoVersion"

    // dagger
    implementation "com.google.dagger:dagger-android:$pDaggerVersion"
    implementation "com.google.dagger:dagger-android-support:$pDaggerVersion"
    kapt "com.google.dagger:dagger-android-processor:$pDaggerVersion"
    kapt "com.google.dagger:dagger-compiler:$pDaggerVersion"

    // web3
    implementation "org.web3j:core:$pWeb3jVersion-android"

    // RxJava
    implementation "io.reactivex.rxjava2:rxjava:$pRxJavaVersion"
    implementation "io.reactivex.rxjava2:rxandroid:$pRxAndroidVersion"

    // Room
    implementation "android.arch.lifecycle:livedata:$pLifecycleVersion"
    implementation "android.arch.persistence.room:runtime:$pRoomVersion"
    kapt "android.arch.persistence.room:compiler:$pRoomVersion"
    implementation "android.arch.persistence.room:rxjava2:$pRoomVersion"

    implementation "com.android.support:cardview-v7:$pCardViewVersion"

    //Anko
    implementation "org.jetbrains.anko:anko:$pAnkoVersion"
}
