<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/image_view_ok"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerInParent="true"
        android:tint="@android:color/holo_green_dark"
        app:srcCompat="@drawable/ic_check"/>

    <TextView
        android:id="@+id/text_view_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/image_view_ok"
        android:layout_centerInParent="true"
        android:layout_marginTop="16dp"
        tools:text="Description text"
        android:textAppearance="@style/TextAppearance.Blovote.Body1"/>


    <Button
        android:id="@+id/button_ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        style="@style/Widget.Blovote.Button.Colored"
        android:text="@string/ok"/>

</RelativeLayout>