<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:layout_marginEnd="0dp">

    <TextView
        android:id="@+id/question_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textAppearance="@style/TextAppearance.Blovote.Body1"
        android:layout_marginEnd="8dp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:text="question textfjdaksl;fjks laf;sdjkfa jlf;d slafjkfjs ;fdjsfk ;lsaf jds k;al fjds kl;j?"/>

    <ImageView
        android:id="@+id/question_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_clear"
        android:tint="@android:color/holo_red_dark"
        android:layout_gravity="center_vertical"/>

</LinearLayout>